<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array creator</title>
    <link rel="icon" href="./img/favicon.svg" type="image/svg+xml" />
  </head>

  <body>
    <main>
      <form>
        <label>
          Number of Lines <input id="numberOfLines" type="number"> 
        </label>
        <label>
          Number of Columns <input id="numberOfColumns" type="number">
        </label>
        <label>
          Initial String <input id="initialString" type="text">
        </label>
        <input id="submitButton" type="submit" value="Create table">
      </form>
      <div></div>
    </main>
  </body>
</html>
